/ - @team_id = 15
/ - team_en_name = "nantoutea"

/ - @team_cover = "/images/team/#{team_en_name}/"
/ - @team_slogan = "主標題"
/ - @team_name = "團隊名稱"
/ - team_data[@team_id]['video'] = "https://www.youtube.com/watch?v=ixQE9RPnM‐I"

/ - team_location_icon = "/images/map/miaoli.svg"
/ - team_location_text = "團隊簡短地址_苗栗縣南莊鄉"
/ - team_address = "團隊完整地址_苗栗縣南莊鄉南江村22鄰南江街50號"
/ - team_category = "製造業"
/ - team_since = "成立年"
/ - team_website = "http://www.moundgetw.com"
/ - team_facebook_page = "https://www.facebook.com/mountainge2014"

/ - team_preface = "團段簡短介紹"

/ - team_member_amount = "團隊規模"
/ - team_members = [\
/   [ \
/     "/images/team/#{team_en_name}/figure_QiuXingwei.jpg",\
/     "人名",\
/     "人物簡介",\
/   ],\
/   [ \
/     "/images/team/#{team_en_name}/figure_LiuJingjie.jpg",\
/     "人名",\
/     "人物簡介",\
/   ],\
/   [ \
/     "/images/team/#{team_en_name}/figure_ZhouYaxuan.jpg",\
/     "人名",\
/     "人物簡介",\
/   ],\
/   [ \
/     "/images/team/#{team_en_name}/figure_LiuMengcheng.jpg",\
/     "人名",\
/     "人物簡介",\
/   ],\
/   [ \
/     "/images/team/#{team_en_name}/figure_ZhengYiqian.jpg",\
/     "人名",\
/     "人物簡介",\
/   ] \
/ ]
/ - team_photo_01 = "http://lorem.me/1600x960/"
/ - team_photo_02 = "http://lorem.me/1600x960/"
/ - team_photo_03 = "http://lorem.me/1600x960/"
/ - team_photo_04 = "http://lorem.me/1600x960/"
/ - team_photo_05 = "http://lorem.me/1600x960/"
/ - team_photo_06 = "http://lorem.me/1600x960/"
/ - team_photo_07 = "http://lorem.me/1600x960/"
/ - team_photo_08 = "http://lorem.me/1600x960/"
/ - team_photo_09 = "http://lorem.me/1600x960/"
/ - team_photo_10 = "http://lorem.me/1600x960/"

/ .team
/   .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
/     .team-title
/       h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
/       h2.team-name #{team_data[@team_id]['name']}
/       - if team_data[@team_id]['video'] != false
        / a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
/     .team-info
/       img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
/       span.location-text #{team_data[@team_id]['location']}
/       span.industry #{team_data[@team_id]['category']}
/       span.since= "成立於 #{team_data[@team_id]['since']} 年"
/   .team-content
/     .container
/       p.team-preface #{team_data[@team_id]['preface']}
/     .team-member
/       h3 團隊介紹
/       .member-list
/         - team_members.each do |team_member|
/           .member
/             .member-avatar
/               img src="#{team_member[0]}"
/             .member-name = "#{team_member[1]}"
/             .member-intro = "#{team_member[2]}"
/     .container
/       .team-intro
/         h3 大標題
/         p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
/         h4 小標題
/         b 段落標題
/         p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
/         b 段落標題
/         p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落

/       .team-info-card
/         img.team-photo src="/images/team/#{team_en_name}/bg_s.jpg"
/         .team-info-inner
/           .team-name #{team_data[@team_id]['name']}
/           .team-location #{team_data[@team_id]['location']}
/           ul.team-info-list
/             li
/               span.label 團隊類型
/               span.info-content #{team_data[@team_id]['category']}
/             li
/               span.label 團隊成立年
/               span.info-content #{team_data[@team_id]['since']}
/             li
/               span.label 團隊規模
/               span.info-content #{team_data[@team_id]['member_amount']}
/             li
/               span.label 團隊地址
/               span.info-content #{team_data[@team_id]['address']}
/             li
/               span.label 團隊網站
/               a.info-content href="#{team_data[@team_id]['website']}" #{team_data[@team_id]['website']}
/             li
/               span.label Facebook
/               a.info-content href="#{team_data[@team_id]['facebook_page']}" #{team_data[@team_id]['facebook_page']}

/ .gallery
/   .container
/     .gallery-item-block.gallery-item-block_2
/       a.gallery-item href="#{team_photo_02}"
/         .gallery-item-inner style="background-image: url('#{team_photo_02}');"
/       a.gallery-item href="#{team_photo_03}"
/         .gallery-item-inner style="background-image: url('#{team_photo_03}');"
/     .gallery-item-block.gallery-item-block_3
/       a.gallery-item href="#{team_photo_04}"
/         .gallery-item-inner style="background-image: url('#{team_photo_04}');"
/       a.gallery-item href="#{team_photo_05}"
/         .gallery-item-inner style="background-image: url('#{team_photo_05}');"
/       a.gallery-item href="#{team_photo_06}"
/         .gallery-item-inner style="background-image: url('#{team_photo_06}');"
/     .gallery-item-block.gallery-item-block_2
/       a.gallery-item href="#{team_photo_07}"
/         .gallery-item-inner style="background-image: url('#{team_photo_07}');"
/       a.gallery-item href="#{team_photo_08}"
/         .gallery-item-inner style="background-image: url('#{team_photo_08}');"
/     .gallery-item-block
/       a.gallery-item href="#{team_photo_01}"
/         .gallery-item-inner style="background-image: url('#{team_photo_01}');"
/     .gallery-item-block.gallery-item-block_2
/       a.gallery-item href="#{team_photo_09}"
/         .gallery-item-inner style="background-image: url('#{team_photo_09}');"
/       a.gallery-item href="#{team_photo_10}"
/         .gallery-item-inner style="background-image: url('#{team_photo_10}');"

/ = render "/team/team-page-bottom"
